# Environment Settings 
NODE_ENV=''
NODE_PORT=''
NODE_HOST=''

# App Settings
APP_NAME='HRTT'
APP_BASE_URL=
# Database Settings
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_MONGO=''

# Files Settings
